{"version":3,"myst":"1.7.0","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/ConstCorrectness/constcorrectness.github.io","id":"941772cd-3130-4f6e-91e9-09d342b38ce0","exports":[],"bibliography":[],"title":"readme","index":"readme","pages":[]}]}